# FirstLineSoftware

./: README.md
Caresyntax/: .gitignore  pom.xml
Caresyntax/src/test/java/de/amazon/pages/: ItemPage.java  MainPage.java  SearchResultPage.java  ShoppingCartPage.java
Caresyntax/src/test/java/de/amazon/pages/elements/: Header.java
Caresyntax/src/test/java/de/amazon/tests/: BuyingScenario.java
Caresyntax/src/test/java/in/reqres/api/: CommonHelper.java  TestsBase.java
Caresyntax/src/test/java/in/reqres/api/users/: UsersTest.java
Caresyntax/src/test/java/in/reqres/api/users/request/: User.java
Caresyntax/src/test/java/in/reqres/api/users/response/: DataItem.java  Support.java  UsersResponse.java
